DB_NAME=hawblog
DB_USER=hawblog_user
DB_PASSWORD=add0LWeZt9fQeqxYrF5BDvYRnAn2BrAF
DB_HOST=dpg-cpo0lfqj1k6c73fj6lk0-a

WORDPRESS_DB_HOST=${DB_HOST}
WORDPRESS_DB_USER=${DB_USER}
WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
WORDPRESS_DB_NAME=${DB_NAME}
